{
    "name": "js",
    "authors": [
        {
            "name": "Roma Pavlyshyn",
            "homepage": "http://pavlyshyn.com",
            "email": "roman@pavlyshyn.com"
        }
    ],
    "description": "",
    "main": "",
    "moduleType": [],
    "license": "MIT",
    "homepage": "",
    "dependencies": {
        "bootstrap-sass": "^3.3.4",
        "jquery": "^2.1.4",
        "font-awesome": "4.6.3"
    }
}
